PORT=5000
MONGO_URI=mongodb+srv://novatel:PnM96Nvnz3DPzzb1@cluster0.msp1l.mongodb.net/novatel
# Email Configuration
EMAIL_USER=gurnaman1531@gmail.com
EMAIL_PASS=yowm lgci dlak ohgm
ADMIN_EMAIL=ssn235@gmail.com
